; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_type = debug
check_skip_packages = yes
build_unflags = -std=gnu++11
build_flags = -std=c++17
lib_deps = jrowberg/I2Cdevlib-MPU6050@^1.0.0
